@import '../variables.less';

.popwindow-modal {
  width: 80%;
  margin-left: 10%;
  top: 50%;
  position: absolute;
  z-index: 100;
  border-radius: 0;
  
  color: @color-text;
  transition-duration: .3s;
  height: auto;
  background: #EFEFF4;

  transition-property: transform, opacity;

  overflow-x: hidden;
  overflow-y: auto;

  display: none;

  &.popwindow-modal-transition {
    opacity: 1;
    display: block;
    transform: translate3d(0, -50%, 0) scale(1);
  }

  &.popwindow-modal-enter,
  &.popwindow-modal-leave {
    transform: scale(.6);
    transform: translate3d(0, -50%, 0) scale(.6);
    opacity: 0;
  }

  .modal-content {
    height: 100%;
    max-height: 28rem;
    overflow: auto;
    box-sizing: border-box;
  }
}

.popwindow-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, .6);
  transition: opacity .3s;
  display: none;

  &.popwindow-overlay-transition {
    display: block;
    opacity: 1;
  }

  &.popwindow-overlay-enter,
  &.popwindow-overlay-leave {
    opacity: 0;
  }

}
