/* === Lists === */
@import "../variables.less";
@import "../mixins.less";

@listBlockBorderColor: @color-split;
@listBlockBg: #fff;
@dividerBg: #F7F7F7;
@dividerColor: @color-split;
.list-block {
  margin: 1.75rem 0;
  font-size: 0.85rem;
  ul {
    background: @listBlockBg;
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    .hairline(top, @listBlockBorderColor);
    .hairline(bottom, @listBlockBorderColor);
    ul {
      .hairline-remove(top);
      .hairline-remove(bottom);
      padding-left: 2.25rem;
    }
  }

  .align-top, .align-top .item-content, .align-top .item-inner {
    .align-items(flex-start);
  }

  .inset() {
    margin-left: 0.75rem;
    margin-right: 0.75rem;
    border-radius: 0.35rem;
    .content-block-title {
      margin-left: 0;
      margin-right: 0;
    }
    ul {
      border-radius: 0.35rem;
      .hairline-remove(top);
      .hairline-remove(bottom);
    }
    li:first-child > a{
      border-radius: 0.35rem 0.35rem 0 0;
    }
    li:last-child > a{
      border-radius: 0 0 0.35rem 0.35rem;
    }
    li:first-child:last-child > a {
      border-radius: 0.35rem;
    }
  }
  &.inset {
    .inset()
  }
  &.tablet-inset {
    @media all and (min-width:768px) {
      .inset();
    }
  }

  // List items
  li {
    box-sizing: border-box;
    position: relative;
  }

  .item-media {
    .flexbox();
    .flex-shrink(0);
    .flex-wrap(nowrap);
    box-sizing: border-box;
    .align-items(center);
    padding-top: 0.35rem;
    padding-bottom: 0.4rem;

    i + i {
      margin-left: 0.25rem;
    }
    i + img {
      margin-left: 0.25rem;
    }
  }
  .item-media + .item-inner {
    margin-left: 0.75rem;
  }
  .item-inner {
    padding-right: 0.75rem;
    position: relative;
    .hairline(bottom, @listBlockBorderColor);
    width: 100%;
    padding-top: 0.4rem;
    padding-bottom: 0.35rem;
    min-height: 2.2rem;
    box-sizing: border-box;
    .flexbox();
    -webkit-box-flex:1;
    -ms-flex:1;
    .justify-content(space-between);
    .align-items(center);
  }
  .item-title {
    .flex-shrink(1);
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;

    &.label {
      width: 35%;
      .flex-shrink(0);
      margin: 4px 0;
    }
  }
  .item-input {
    width: 100%;
    margin-top: -0.4rem;
    margin-bottom: -0.35rem;
    -webkit-box-flex:1;
    -ms-flex:1;
    .flex-shrink(1);
  }
  .item-after {
    white-space: nowrap;
    color: @color-text-gray;
    .flex-shrink(0);
    margin-left: 0.25rem;
    .flexbox();
    max-height: 1.4rem;

    .button {
      height: 1.4rem;
      line-height: 1.4rem;
    }
  }
  .smart-select .item-after {
    max-width: 70%;
    overflow: hidden;
    text-overflow:ellipsis;
    position: relative;
  }
  .item-link {
    transition-duration: 300ms;
    display: block;
    color: inherit;

    &:after {
      content: " ";
      .encoded-svg-background("<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' fill='#c7c7cc'/></svg>");
      width: 1rem;
      height: 100%;
      background-size: 0.6rem;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      right: .25rem;
    }

    .item-inner {
      padding-right: 1.5rem;
    }

    html:not(.watch-active-state) &:active, &.active-state {
      transition-duration: 0ms;
      background-color: #d9d9d9;
      .item-inner {
        .hairline-color(bottom, transparent);
      }
    }
    &.list-button {
      padding: 0 0.75rem;
      text-align: center;
      color: @color-primary;
      display: block;
      .hairline(bottom, @listBlockBorderColor);
      line-height: 2.15rem;
    }
  }
  .item-content {
    box-sizing: border-box;
    padding-left: 0.75rem;
    min-height: 2.2rem;
    .flexbox();
    .justify-content(space-between);
    .align-items(center);
  }
  // Label after List block
  .list-block-label {
    margin: 0.5rem 0 1.75rem;
    padding: 0 0.75rem;
    font-size: 0.7rem;
    color: @color-text-secondary;
  }

  .item-subtitle {
    font-size: 0.75rem;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    max-width: 100%;
    text-overflow: ellipsis;
  }
  .item-text {
    font-size: 0.75rem;
    color: @color-text-secondary;
    line-height: 1.05rem;
    position: relative;
    overflow: hidden;
    max-height: 2.1rem;
    text-overflow:ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
  }
  &.media-list, li.media-item {
    .item-title {
      font-weight: 500;
    }
    .item-inner {
      display: block;
      padding-top: 0.5rem;
      padding-bottom: 0.45rem;
      .align-self(stretch);
    }
    .item-media {
      padding-top: 0.45rem;
      padding-bottom: 0.5rem;
      img {
        display: block;
      }
    }
    .item-title-row {
      .flexbox();
      .justify-content(space-between);
    }
  }
  .list-group {
    ul {
      &:after, &:before {
        z-index: 11;
      }
    }
    + .list-group ul {
      .hairline-remove(top);   
    }
  }
  .item-divider, .list-group-title {
    background: @dividerBg;
    .hairline(top, @listBlockBorderColor);
    margin-top: -1px;
    padding: 0.2rem 0.75rem;
    white-space: nowrap;
    position: relative;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    color: @dividerColor;
  }
  .list-group-title {
    position: relative;
    position: -webkit-sticky;
    position: -moz-sticky;
    position: sticky;
    top: 0;
    z-index: 20;
    margin-top: 0;
    .hairline-remove(top);
  }

  // Last-childs
  li {
    &:last-child {
      .list-button {
        .hairline-remove(bottom);
      }
    }
    &:last-child, &:last-child li:last-child {
      .item-inner {
        .hairline-remove(bottom);
      }
    }
    li:last-child, &:last-child li {
      .item-inner {
        .hairline(bottom, @listBlockBorderColor);
      }
    }
  }
}

//contacts

.contacts-content {
  background: #fff;
}
.contacts-block {
  margin: 0;
  .list-group-title {
    padding: 0 15px;
    background: #f7f7f7;
    color:#000;
    font-weight: 500;
    line-height: 22px;
    height: 22px;
    html.ios-gt-8 & {
      font-weight: 600;
    }
  }
  .list-group:first-child ul {
    .hairline-remove(top);
  }
  .list-group:last-child ul {
    .hairline-remove(bottom);
  }
}

// Checkboxes
label.label-checkbox {
  cursor: pointer;
  .item-inner {
    padding-right: 2rem;
  }
  i.icon-form-checkbox {
    width: 22px;
    height: 22px;
    position: absolute;
    right: .5rem;
    top: 50%;
    transform: translate3d(0, -50%, 0);
    border-radius: 22px;
    border: 1px solid #c7c7cc;
    box-sizing: border-box;

    &:after {
      content:' ';
      position: absolute;
      left: 50%;
      margin-left: -6px;
      top: 50%;
      margin-top: -4px;
      width: 12px;
      height: 9px;
    }
  }
  input[type="checkbox"] {
    display: none;
    &:checked {
      ~ i.icon-form-checkbox {
        border: none;
        background-color: @color-primary;
      }
      ~ i.icon-form-checkbox:after {
        background: no-repeat center;
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 12 9' xml:space='preserve'><polygon fill='#ffffff' points='12,0.7 11.3,0 3.9,7.4 0.7,4.2 0,4.9 3.9,8.8 3.9,8.8 3.9,8.8 '/></svg>");
        -webkit-background-size: 12px 9px;
        background-size: 12px 9px;
      }
    }
  }
}
label.label-radio {
  cursor: pointer;
  input[type="checkbox"], input[type="radio"] {
    display: none;
    ~ .item-inner {
      padding-right: 2rem;
    }
    &:checked ~ .icon-form-radio{
      content: " ";
      background: no-repeat center;
      .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 10'><polygon fill='@{color-primary}' points='11.6,0 4.4,7.2 1.4,4.2 0,5.6 4.4,10 4.4,10 4.4,10 13,1.4 '/></svg>");
      background-position: center;
      background-size: 15px 11px;
      width: 2rem;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}
label.label-checkbox, label.label-radio {
  transition: 300ms;
  html:not(.watch-active-state) &:active, &.active-state {
    transition: 0ms;
    background-color: #d9d9d9;
    .item-inner {
      .hairline-color(bottom, transparent);
    }
  }
}
