@import '../variables.less';
@import '../mixins.less';

//Buttons
@btn-height: 2rem;
@btn-big-height: 2.5rem;
@button-font-size: 0.6rem;

.button {
    color: white;
    border: 0;
    background-color: @color-primary;
    text-decoration: none;
    text-align: center;
    display: block;
    border-radius: 0.25rem;
    line-height: (@btn-height - 0.1rem);
    box-sizing: border-box;
    appearance: none;
    padding: 0 0.5rem;
    margin: 0;
    height: @btn-height;
    white-space: nowrap;
    position: relative;
    text-overflow:ellipsis;
    font-size: 0.8rem;
    cursor: pointer;
    input[type="submit"]&, input[type="button"]&{
        width: 100%;
    }

    &:active {
      background-color: @color-primary-active;
    }
    &.button-round {
        border-radius: (@btn-height - 0.1rem);
    }
    &.active {
      &, &:active {
        background-color: @color-primary-active;
      }
    }
    &.button-big {
        font-size: 0.85rem;
        height: @btn-big-height;
        line-height: (@btn-big-height - 0.1rem);
    }
    .button-link {
      padding-top: 0.3rem;
      padding-bottom: 0.3rem;
      color: @color-primary;
      background-color: transparent;
      border: 0;
    }
    i.icon {
        &:first-child {
            margin-right: 0.5rem;
        }
        &:last-child {
            margin-left: 0.5rem;
        }
        &:first-child:last-child {
            margin-left: 0;
            margin-right: 0;
        }
    }
}

.button-variant(@color, @color-active) {
    background: @color;
    &:active {
        background: @color-active;
    }
}
.button-themes() {
  &.button-light {
    .button-variant(@color-text-gray-light, @color-primary-active);
    color: @color-text-secondary;
  }
  &.button-dark {
    .button-variant(#6e727b, @color-primary-active);
    color: @color-text-secondary;
  }
  &.button-success {
    .button-variant(@color-success, @color-success-active);
  }
  &.button-danger {
    .button-variant(@color-danger, @color-danger-active);
  }
  &.button-warning {
    .button-variant(@color-warning, @color-warning-active);
  }
}
.button-themes();

.button {
  &,
  &.button-primary,
  &.button-success,
  &.button-danger,
  &.button-warning {
    &.disabled {
      .button-variant(#c8c9cb, #c8c9cb);
      cursor: not-allowed;
    }
  }
}

.buttons-row,
.buttons-tab {
    z-index: 10;
    .align-self(center);
    .flexbox();
    .flex-wrap(nowrap);
}

.buttons-row {
    .button {
        border-radius: 0 0 0 0;
        margin-left: -1px;
        width: 100%;
        -webkit-box-flex:1;
        -ms-flex:1;
        .hairline(left, @color-primary-active);
        &.active {
          background-color: @color-primary-active;
          color: white;
          z-index: 100;
        }
        &:active {
        }
    }
    .button:first-child {
      border-radius: 0.25rem 0 0 0.25rem;
      .hairline-remove(left);
    }
    .button:last-child {
        border-radius: 0 0.25rem 0.25rem 0;
    }
    .button.button-round:first-child {
        border-radius: 1.35rem 0 0 1.35rem;
    }
    .button.button-round:last-child {
        border-radius: 0 1.35rem 1.35rem 0;
    }
}

.buttons-tab {
  background: white;
  position: relative;
  .hairline(bottom, #d0d0d0);
  .button {
    color: @color-text-secondary;
    font-size: 0.8rem;
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    -webkit-box-flex:1;
    -ms-flex:1;
    border: 0;
    border-bottom: 2px solid transparent;
    border-radius: 0;
    bottom: -1px;

    &.active {
      color: @color-primary;
      border-color: @color-primary;
      z-index: 100;
    }
  }
}
