.slide-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10000;
}

.side {
  width: 13rem;
  height: 100%;
  transform: translate3d(-100%, 0, 0);
  z-index: 2;
  position: absolute;
  transition: transform .3s;

  &.side-transition {
    transform: translate3d(0, 0, 0);
  }

  &.side-enter,
  &.side-leave {
    transform: translate3d(-100%, 0, 0);
  }
}

.panel {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: white;
  transition: transform .3s;
}

.touching .panel {
  transition: none;
}

.side-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: black;
  opacity: 0;
  transition: opacity .3s;

  &.side-overlay-transition {
    opacity: .6;
  }

  &.side-overlay-enter,
  &.side-overlay-leave {
    opacity: 0;
  }
}
