@import '../variables.less';
@import '../mixins.less';

@font-face {
  font-family: 'iconfont-vuem';
  src: url('//at.alicdn.com/t/font_1469958722_432811.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1469958722_432811.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1469958722_432811.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1469958722_432811.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1469958722_432811.svg#iconfont-vuem') format('svg'); /* iOS 4.1- */
}

.icon {
  font-style: normal;
  font-family: 'iconfont-vuem';

  &.icon-success:before {
    content: "\e600";
  }

  &.icon-error:before {
    content: "\e601";
  }

  &.icon-back:before {
    content: "\e602";
  }

  &.icon-search:before {
    content: "\e603";
  }

  &.icon-clear:before {
    content: "\e604";
  }
}
